VITE_CAPTCHA_KEY = '6LfV6LInAAAAAEnrial4ioabtrlR6CCZasSClTUh'

VITE_MaxBookingVolume=12

VITE_ENCRYPTION_KEY = "a94b3ea2967b4728bc4e32b2b61e53c45869e2c97e01589306e5a041fadf83ef"

VITE_URL = "http://192.168.0.91:3000/"

# VITE_URL = "http://localhost:4008/"

# VITE_URL = "http://192.168.0.92:4008/"

VITE_CAPTCHA = "false"
